\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}losses and Implementing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
